## Interface: 20504
## Title: MarketCrafts
## Notes: Server-wide crafting service board for TBC Classic
## Author: dkruenbo
## Version: 0.1.0
## SavedVariables: MarketCraftsDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml

MarketCrafts.lua
Channel.lua
Broadcast.lua
Listener.lua
Cache.lua
Requests.lua
ChatFilter.lua
MinimapButton.lua
UI.lua
MockData.lua
